<?php

return [
    'failed' => 'The entered information is incorrect',
    'password' => 'The password is incorrect',
    'throttle' => 'Too many requests! Please try again after :seconds seconds',
    'auth_failed' => 'The entered code is incorrect',
    'auth_success' => 'The user was successfully authenticated',
    'access' => 'You do not have access to this action',
    'permission_denied' => 'You do not have permission for this action',
    'auth_sms_resend' => 'Please try again after ' . (env('OTP_EXPIRES_IN') / 60) . ' minutes',
    'guild_verify' => 'Your business license has not been verified',
    'gazette_verify' => 'The company’s official gazette has not been verified',
    'legal_verify' => 'Dear user, all your information is either incomplete or not verified',
    'signatory_verify' => 'The signatories have not been verified yet',
    'statute_verify' => 'The statute has not been verified yet',
    'undertaking_verify' => 'The undertaking has not been verified yet',
    'phone_verify' => 'Your phone number or email has not been verified',
    'bankAccount_count' => 'The number of your active bank cards exceeds 3',
    'bankAccount_verify' => 'Your bank documents have not been verified',
    'guild_status' => 'You do not have permission to change the status of your guild',
    'forget_password' => 'You do not have permission to forget the password',
    'admin_verify' => 'You do not have access',
    'user_verify' => 'The user has not been verified',
    'medaAuthorization_verify' => 'Dear user, please first register and verify your undertaking',
    'nationalCard_verify_company' => 'The company’s supplementary documents have not been verified. You do not have permission to upload a bank account',
    'nationalCard_verify_user' => 'Your identity documents have not been verified. You do not have permission to upload a bank account',
    'repeated_password' => 'The new password cannot be the same as the old password',
    'birthday_error' => 'Your birth date information is incorrect, please contact support',
    'bankAccount_information_error' => 'Your bank card does not match your national ID and birth date',
    'bankAccount_information_check' => 'Your bank card information does not match the identity information at the Civil Registry. Awaiting review by support',
    'sheba_number_error' => 'The IBAN number does not match the other information',
    'bankAccount_limit' => 'You must have at least one active bank account',
    'not_allowed' => 'You are not allowed to perform this action',
    'login_failed' => 'Your authentication was unsuccessful',
    'company_limit' => 'No company has been registered for the specified user',
    'wrong_national_card' => 'You entered the national ID incorrectly',
    'bank_account_algorithm' => 'The card number does not comply with the Central Bank’s algorithm',
    'accepted' => 'Accepted',
    'rejected' => 'Rejected',
    'pending' => 'Pending review by support',
    'user_profile_update_failed' => 'Profile update failed',
    'user_profile_update_success' => 'Profile updated successfully',
    'shop'=>'you must be shop'

];

